HOST=
PORT=
JWT_KEY_ACCESS=
JWT_KEY_REFRESH=
EXPIRESIN:
EMAIL=
PASSWORD=
NODE_ENV_DEV=

DB_TYPE=
DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_NAME=

DB_TEST_TYPE=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_NAME=

