HOST='localhost'
PORT=6699
JWT_KEY_ACCESS='UHSLAJSHFI382IRW'
JWT_KEY_REFRESH='UHSLAJSHFI382IRW'
EXPIRESIN: '10days'
EMAIL='nam.nv183597@sis.hust.edu.vn'
PASSWORD='ujdAAN43'
NODE_ENV_DEV='dev'

DB_TYPE='postgres'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=album_nest
